<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="./samp.css" rel="stylesheet">
</head>
<body>
  <div class="ports" data-aos="fade-out" data-aos-duration="1000">
      <div class="figma">
        <h1 id="figma">FIGMA DESIGNS</h1>
        <div class="grid-container">
          <div class="card access">
            <div class="card-head"><h2>ACCESS MORE</h2></div>
            <div class="cont">
              <img src="./ac1.png" alt="display card">
              <img src="./ac2.png" alt="display card">
            </div>
            <div class="desc">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                <a href="https://www.figma.com/design/uFiv0cwg32QFvwBbHe8meU/Maro-design-File?node-id=279-320&t=Mqn3gowxBLJa4vUY-1" target="_blank"><b>view prototype</b></a>
              </p>
            </div>
          </div>
          <div class="card coffee">
            <div class="card-head"><h2>COFFEE</h2></div>
            <div class="cont">
              <img src="./cof1.png" alt="display card" >
              <img src="./cof2.png" alt="display card" >
            </div>
            <div class="desc">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                <a href="https://www.figma.com/design/uFiv0cwg32QFvwBbHe8meU/Maro-design-File?node-id=429-2413&t=Mqn3gowxBLJa4vUY-1" target="_blank"><b>view prototype</b></a>
              </p>
            </div>
          </div>
          <div class="card tmnt">
            <div class="card-head"><h2>TMNT</h2></div>
            <div class="cont">
              <img src="./monk1.png" alt="display card">
              <img src="./monk1.png" alt="display card">
            </div>
            <div class="desc">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                <a href="https://www.figma.com/design/uFiv0cwg32QFvwBbHe8meU/Maro-design-File?node-id=429-2414&t=Mqn3gowxBLJa4vUY-1" target="_blank"><b>view prototype</b></a>
            </div>
          </div>
          <div class="card swap">
            <div class="card-head"><h2>CRYPTO SWAP</h2></div>
            <div class="cont">
              <img src="./swap1.png" alt="display card">
              <img src="./swap2.png" alt="display card">
            </div>
            <div class="desc">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                <a href="https://www.figma.com/design/uFiv0cwg32QFvwBbHe8meU/Maro-design-File?node-id=429-2415&t=Mqn3gowxBLJa4vUY-1" target="_blank"><b>view prototype</b></a>
            </div>
          </div>
        </div>
      </div>

      <div class="web" data-aos="fade-in" data-aos-duration="1200" id="web">
        <h1>FRONTEND DESIGNS</h1>
          <div class="grid-container">
            <div class="card dress">
              <div class="card-head"><h2>DRESS UP</h2></div>
              <div class="cont2">
                <img src="./dressup.png" alt="display card" class="temp">
              </div>
              <div class="desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                  <a href="./DRESS-UP PROJECT/dressup.html" target="_blank"><b>view website</b></a>
                </p>
              </div>
            </div>
            <div class="card food">
              <div class="card-head"><h2>FOOD</h2></div>
              <div class="cont2">
                <img src="./glovo.png" alt="display card" class="temp">
              </div>
              <div class="desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                  <a href="./Foodapp/foodapp.html" target="_blank"><b>view website</b></a>
                </p>
              </div>
            </div>
            <div class="card flix">
              <div class="card-head"><h2>WEBFLIX</h2></div>
              <div class="cont2">
                <img src="./netflix.png" alt="display card" class="temp">
              </div>
              <div class="desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                  <a href="./Netflix/Netflixpg.html" target="_blank"><b>view website</b></a>
              </div>
            </div>
            <div class="card shop">
              <div class="card-head"><h2>SHOPIFY</h2></div>
              <div class="cont2">
                <img src="./shopify.png" alt="display card" class="temp">
              </div>
              <div class="desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                  <a href="./Shopify/shopify.html" target="_blank"><b>view website</b></a>
            </div>
        </div>
      </div>
  </div>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
